{% extends "base.html" %}

{% block content %}
<div class="h-50 w-50 m-auto">
    <h2 class="text-center">Авторизация</h2>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="fs-5">
            {{ form.name.label }}<br>
            {{ form.name(class="form-control") }}<br>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", type="password") }}<br>
        </div>
        <div class="pb-4">{{ form.remember_me() }}
            {{ form.remember_me.label }}</div>
        <div class="fs-5">{{ form.submit(type="submit", class="bg-warning rounded-3
             btn-outline-dark") }}</div>
        <div class="text-center text-danger fs-6">{{ message }}</div>
    </form>
</div>
{% endblock %}