{% extends 'base.html' %}
 <!-- <button type="submit" class="floating-button">Done</button> -->
{% block content %}
{% set i = 0 %}
{% for item in data_ %}
<style>
    .done_ {
                background-color:#ffffff;
                border-radius:25px;
                border:2px solid #dcdcdc;
                color:#121212;
                font-family:Trebuchet MS;
                font-size:30px;
            }
</style>
<div align="center">
    {% for day in range(1, item.days + 1) %}
        <div class="d9"><h2>Habit's name: {{ item.name }}</h2></div>
        <h2>Day: {{ day }}</h2>
     {% endfor %}

</div>
{% endfor %}
{% endblock %}