{% extends 'base.html' %}

{% block content %}
<style>
    .input_form {
                background-color:#ffffff;
	            border-radius:25px;
                border:2px solid #dcdcdc;
                color:#121212;
                font-family:Trebuchet MS;
                font-size:35px;
            }
            .button_reg {
                background-color:#ffffff;
                border-radius:25px;
                border:2px solid #dcdcdc;
                color:#121212;
                font-family:Trebuchet MS;
                font-size:30px;
            }

            .reg {
                position:relative;
                top: 20%;
            }
</style>
<div class="reg" align="center">
<form method="post">
      <h1>Registration</h1>
       <ul><input type="text" placeholder="Enter your nickname" name="username" id="username" class="input_form" align="center"></ul>
       <ul><input type="text" placeholder="Enter the password" name="password" id="password" class="input_form" align="center"></ul>
       <ul><button type="submit" class="button_reg">Register</button></ul>
</form>
</div>
{% endblock %}